include=~/.config/fuzzel/colors.ini

# output=<not set>
font=monospace:size=16
dpi-aware=auto
prompt="> "
icon-theme=hicolor
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# Layout Settings
anchor=center
lines=10
width=30
tabs=4
horizontal-pad=24
vertical-pad=8
inner-pad=0
image-size-ratio=0.5

line-height=30
letter-spacing=0
layer=overlay
exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

[border]
width=1
radius=8

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
